teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.205.228.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719717891103
  login: 1719717852673
money: '0'
last-account-name: .Oakengoku9999
logoutlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: 15.760437
  y: 119.0
  z: -5.456235
  yaw: 15.811843872070312
  pitch: 21.054183959960938
