teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.203.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719719305484
  login: 1719719315891
money: '0'
last-account-name: RockstarMike12
logoutlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: 184.9743590526554
  y: 71.0
  z: 214.08466812575597
  yaw: 147.1930389404297
  pitch: 25.06177520751953
lastlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: 82.44102895187311
  y: 87.0
  z: 65.27853406848327
  yaw: -138.10662841796875
  pitch: -2.2382798194885254
