teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.203.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719718867885
  login: 1719718776883
money: '0'
last-account-name: RockstarMike12
logoutlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: -344.69999998807907
  y: 64.5625
  z: 194.30000001192093
  yaw: -61.34869384765625
  pitch: 62.549991607666016
