teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.205.228.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719718932306
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719718720485
  login: 1719718731876
money: '0'
last-account-name: oakengoku9999
logoutlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: -337.8120199496584
  y: 68.125
  z: 164.0883017795775
  yaw: -150.60789489746094
  pitch: 16.352985382080078
lastlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: -254.11419013941241
  y: 63.0
  z: 177.16713958728675
  yaw: -84.60671997070312
  pitch: 6.656302452087402
