teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.208.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719719366250
  login: 1719719345936
money: '0'
last-account-name: Kazmei
logoutlocation:
  world: 7d5d45a1-b4f6-46c3-ae5c-243c8f01ae58
  world-name: world
  x: 2.699999988079071
  y: 109.0
  z: 5.300000011920929
  yaw: -173.2562255859375
  pitch: 34.883934020996094
